<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
/**
 * @copyright	Copyright (C) 2009 Canenero.com All rights reserved.
 */

// no direct access
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<link rel="stylesheet" href="css/template.css" type="text/css" /> 

</head>
<body>

<div id="container"> 
    <div id="header"> 

	    <div id="logo">
	      <div id="menu" class="floatright"><jdoc:include type="modules" name="lang" /><jdoc:include type="modules" name="user1" /></div>
		</div>

			<div id="bar"><img src="<?php echo $this->baseurl ?>/templates/lastfloor/images/hr.jpg" alt="lastfloor architecturetail" /></div>

    </div>  
    <div id="top" class="clear"><jdoc:include type="modules" name="top" />
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><jdoc:include type="modules" name="clientmenu1" /></td>
    <td valign="top"><jdoc:include type="modules" name="clientmenu2" /></td>
    <td valign="top"><jdoc:include type="modules" name="clientmenu3" /></td>
  </tr>
</table>
<br />
	</div>
    <div id="content" class="floatleft"><jdoc:include type="component" /></div> 

</div>
 
    <div id="footer">
	<div><img src="<?php echo $this->baseurl ?>/templates/lastfloor/images/hr.jpg" alt="lastfloor architecturetail" /></div>
	<br /><br />
	<div class="clear"><a href="http://www.lastfloor.net">Lastfloor.net</a> - <?php echo JText::_('Valid') ?> <a href="http://validator.w3.org/check/referer">XHTML</a> <?php echo JText::_('and') ?> <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</div> 

</div>
</body>
</html>