/****************** Dropdown Menu styling starts here **************/
.menusan
{
 /* use these params to positions your menu */
 position: relative;
 left: 10px;
}
 
.menusan, .menusan li, .menusan li ul { /* all lists */
 padding: 0;
 margin: 0;
 list-style: none;
}
 
.menusan li a {
	display: block;
	color: #FFFFFF;
	background-color: #756767 ;
	padding-top: 10px;
	padding-bottom: 12px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	background-position: top;
	background-repeat: repeat-x;
	text-transform: uppercase;
}
 
.menusan li { /* all list items */
 float: left;

}

.menusan li ul { /* second-level lists */
 position: absolute;
 left: -98%; /* using left instead of display to hide menus because display: none isn�t read by screen readers */
}
   
.menusan li.active a,
.menusan li a:hover {
	background-color: #756767;
	color: #C1B9B6 ;
	padding-top: 10px;
	padding-bottom: 12px;
	padding-left: 10px;
	padding-right: 10px;
	background-position: top;
	background-repeat: repeat-x;
	/*
	border-left:solid 1px #756767;
	border-top:solid 1px #756767;
	border-right:solid 1px #756767;
	*/
}
 
.menusan li:hover ul, .menusan li.sfhover ul  { /* lists nested under hovered list items */
 left: auto; /* change is to 10px, 20px, etc for indenting the sub menue */
}
/* **************** Dropdown Menu styling end here ***************/
