.moduletable div.pcoe-small-block 
{
	width:100%;
	padding-left:0px;
}
.submenu-content .pcoe-big-map-block
{
		width:auto;
}
.submenu-content  .pcoe-big-map-block .pcoe-filter 
{
	padding-top:0px;
	padding-bottom:0px;
}
.moduletable div.category,
.moduletable div.category div,
.moduletable div.pcoe-big-map-block,
.moduletable div.pcoe-big-map-block div,
.moduletable div.pcoe-small-block,
.moduletable div.pcoe-small-block div
{
	padding-left:0px;
}
.moduletable div.category
{
	float:none;
}

.moduletable .pcoe-big-map-block 
{
	float:left;
	width:100%;
}




.pcoe-search_box 
{
	text-align:right;
	background-color: #C1B9B6 ;
}
.pcoe-search_box .text
{
	border:none;
	height:15px;
}
form {
	margin:0;
	padding:0;
}
.text {
	padding:3px 7px 3px 7px;
	border:1px #ccc solid;
	color:#00789F;
	font-size:120%;
}
.text:focus
{
	background-color:#ffffcc;
}
.pcoe-search_box .searchbtn
{
	background-color:#ffffff;
	border:none;
	color:#756767;
	height:20px;	
	font-size:12px;
}

/*---big-block---*/
.big-block {
	/*overflow:hidden;*/
	width:100%;
	margin:0px;
}
.big-block .big-block-top {
	/*overflow:hidden;*/
	width:100%;
}
.big-block .big-block-bottom {
	overflow:hidden;
	width:100%;
	
}
/*--big-map-block--*/
.pcoe-big-map-block {
	float:left;
	/*width:574px;*/
	width:60%;
}
.pcoe-big-map-block .filter {
	overflow:hidden;
	width:100%;
	position:relative;
}
.pcoe-big-map-block .filter strong {
	float:left;
	padding:0 10px 0 0;
	color:#333;
	font:bold 10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.pcoe-big-map-block .filter ul {
	float:left;
	margin:0;
	padding:0 0 5px 6px;
}
.pcoe-big-map-block .filter ul li {
	float:left;
	padding:0 1px;
	list-style:none;
	font:10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.pcoe-big-map-block .filter ul li a {
	float:left;
	color:#996;
	text-decoration:none;
}
.pcoe-big-map-block .filter ul li a span {
	float:left;
	padding:0 5px;
}
/*.pcoe-big-map-block .filter ul li a span.active,*/
.pcoe-big-map-block .filter ul li a.active, 
.pcoe-big-map-block .filter ul li a:hover {
	background:#3399cc url(../img/filter-item-l.gif) no-repeat;
	color:#fff;
}
.pcoe-big-map-block .filter ul li a.active span,
.pcoe-big-map-block .filter ul li a:hover span {background:url(../img/filter-item-r.gif) no-repeat 100% 0;}
.pcoe-big-map-block .map-holder {
	overflow:hidden;
	/*border:1px solid #ccc;*/	
	/*width:573px;*/
	width:100%;
	height:366px;
	/*padding-top:20px;*/
}
.pcoe-big-map-block .map-loader {
	top:0;
	position:absolute;
	width:200px;
	height:200px;
	background-color:red;
	display:none;
}
.pcoe-big-map-block .slider-holder {
	margin-top:10px;
	/*width:573px;*/
	height:70px;
	font-size: 70%;
	width:100%;
}


.slider-holder form, .slider-holder fieldset {
	border:0;
}
.slider-holder form, .slider-holder fieldset {
	border:0;
}
.slider-holder .play{
	float:right;
	border:1px solid #ccc;
	background-color:#eee;
	padding:3px 6px 3px 15px;
	color:#666;
	font-weight:bold;
	background-image:url(../img/arrow-play.gif);
	background-position:5px 50%;
	background-repeat:no-repeat;
	font-size:1.2em;
}
.slider-holder .pause{
	background-image:url(../img/pause.gif);
}
.slider-holder .play a{
	color:#666;
	text-decoration:none;
}
.slider-holder .play:hover{
	background-color:#ffffcc;
}
.slider-holder .play a:hover{
	text-decoration:underline;
}
.olControlLoadingPanel {
	background-image:url(../img/loading.gif);
	background-position:center;
	background-repeat:no-repeat;
}
.olPopupCloseBox {
  background: url("../img/openlayers/close.gif") no-repeat;
  cursor: pointer;
}
.infowindow{
	padding:10px;
	margin-right:-15px;
}
.infowindow h2{
	margin:0 0 5px 0;
	padding:0;
	font-size:12px;
	font-weight:bold;
	font-size:14px;
}
.infowindow .infowindow_list{
	padding:10px 0 10px 0;
	border:1px solid #ccc;
	border-width:1px 0 1px 0;
}
.infowindow ul{
	font-weight:bold;
	margin:0 0 0 1em;
	padding:0;
}
.infowindow li{
	list-style-type: square;
}
.infowindow a, .infowindow a:visited{
	color:#000;
}
.infowindow a:hover{
	text-decoration:none;
}
.infowindow .infowindow_meta{
	background-color:#eee;
	font-size:90%;
	padding:1px 5px 3px 5px;
}
/*--category--*/
.category {
	
	float:left;
	width:200px;
	padding-left:10px;
	
}
.category strong.title {
	display:block;
	padding:0 0 5px 10px;
	color:#333;
	font:bold 10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	background:url(../img/arrow-down.gif) no-repeat 0 4px;
	display:none;
}
.category .grey-box {
	overflow:hidden;
	width:100%;
	background:#eee url(../img/grey-box-top.gif) no-repeat;
}
.category .grey-box .grey-box-bg {
	overflow:hidden;
	width:100%;
	background:url(../img/grey-box-bottom.gif) no-repeat 0 100%;
}
.category .grey-box ul {
	overflow:hidden;
	width:264px;
	margin:8px 0 0;
	padding:0 0 8px 9px;
}
.category .grey-box ul li {
	float:left;
	width:100%;
	list-style:none;
}
.category .grey-box ul li a {
	float:left;
	padding:0 0 3px 11px;
	width:253px;
	color:#0091c4;
	color:#ff0000;
	font:14px/28px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.category .grey-box ul li a:hover,
.category .grey-box ul li a.active {
	color:#fff;
	background:url(../img/category-item-active.gif) no-repeat;
}
.category .grey-box ul li a span {
	float:left;
	cursor:pointer;
}
.category .swatch{
	float:left;
	margin:6px 8px 0 0;
	width:16px;
	height:16px;
}
.category .report-btns {
	overflow:hidden;
	width:100%;
	clear:both;
	padding:18px 0 0;
}
.category .report-btns a {
	float:left;
	color:#fff;
	font:bold 14px/34px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.category .report-btns a span {
	float:left;
	padding:0 9px 3px;
	cursor:pointer;
}
.category .report-btns a:hover,
.category .report-btns a:hover span {text-decoration:underline;}
.category .report-btns a.btn-red {background:url(../img/red-btn-l.gif) no-repeat; color:#ffffff;}
.category .report-btns a.btn-red span {background:url(../img/red-btn-r.gif) no-repeat 100% 0;color:#ffffff;}
.category .report-btns a.btn-grey {
	background:url(../img/grey-btn-l.gif) no-repeat;
	margin-top:5px;
}
.category .report-btns a.btn-grey span {background:url(../img/grey-btn-r.gif) no-repeat 100% 0;}
.category p {
	margin:14px 0 0;
	width:100%;
	text-align:center;
	font:14px/20px Arial, Helvetica, sans-serif;
	color:#666;
}
.pcoe-report-btns {
	overflow:hidden;
	width:100%;
	clear:both;
	padding:18px 0 0;
	padding-left:20px;
	height:23px;
	color:#fff;
}
.pcoe-report-btns a {
	float:left;
	color:#fff;
	text-decoration:none;
	background-color:#EE3A43 ;
	height:23px;
	display:block;
}
.pcoe-report-btns a span {
	float:left;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:20px;
	padding-right:10px;
	cursor:pointer;
	background-color:#EE3A43 ;
	height:23px;
	min-width:100px;
	display:block;
	color:#fff;
}

.pcoe-report-btns a.btn-red span 
{
	background:url(../images/red_btn.png) no-repeat;
}

.pcoe-swatch{
	float:left;
	margin:6px 8px 0 0;
	width:16px;
	height:10px;
}
/*--------Home Page Categories list on the left----------*/
.pcoe-grey-box {
	overflow:hidden;
	width:100%;	
}
.pcoe-grey-box .pcoe-grey-box-bg {
	overflow:hidden;
	width:100%;
}
.pcoe-grey-box ul {
	overflow:hidden;
	/*width:264px;*/
	/*margin:8px 0 0;
	padding:0 0 8px 9px;*/
	padding-left:0px;
	margin-left:0px;
}
.pcoe-grey-box ul li {
	float:left;
	width:100%;
	list-style:none;
	padding-bottom:5px;
}
.pcoe-grey-box ul li a {
	float:left;
	padding:0 0 3px 11px;
	width:253px;
	color:#C1B9B6 ;
	text-decoration:none;
}
.pcoe-grey-box ul li a:hover,
.pcoe-grey-box ul li a.active {
	color:#756767 ;
}
.pcoe-grey-box ul li a span {
	float:left;
	cursor:pointer;
}

/*--big-map-block--*/
.pcoe-big-map-block {
	float:left;
	/*width:574px;*/
	width:60%;
}
.pcoe-big-map-block .pcoe-filter {
	overflow:hidden;
	width:100%;
	position:relative;
}
.pcoe-big-map-block .pcoe-filter
{	
	color: #756767 ;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	background-color: #C1B9B6 ;
}

.pcoe-big-map-block .pcoe-filter strong {
	float:left;
	padding:0 10px 0 0;
	color:#333;
	font:bold 10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	background:url(../img/arrow.gif) no-repeat 100% 50%;
}
.pcoe-big-map-block .pcoe-filter ul {
	float:left;
	margin:0;
	padding:0 0 5px 6px;
}
.pcoe-big-map-block .pcoe-filter ul li {
	float:left;
	padding:0 1px;
	list-style:none;
	font:10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.pcoe-big-map-block .pcoe-filter ul li a {
	float:left;
	color:#996;
	text-decoration:none;
}
.pcoe-big-map-block .pcoe-filter ul li a span {
	float:left;
	padding:0 5px;
}
/*.pcoe-big-map-block .pcoe-filter ul li a span.active,*/
.pcoe-big-map-block .pcoe-filter ul li a.active, 
.pcoe-big-map-block .pcoe-filter ul li a:hover {
	background:#3399cc url(../img/filter-item-l.gif) no-repeat;
	color:#fff;
}
.pcoe-big-map-block .pcoe-filter ul li a.active span,
.pcoe-big-map-block .pcoe-filter ul li a:hover span {background:url(../img/filter-item-r.gif) no-repeat 100% 0;}
.pcoe-big-map-block .map-holder {
	overflow:hidden;	
	border:1px solid #ccc;
	/*width:573px;*/
	/*width:50%;*/
	width:100%;
	height:366px;
	min-width:350px;
}


.pcoe-blocks-holder {
	overflow:hidden;
	width:100%;
	padding:0px 0 0;
	padding-top:40px;
}
.pcoe-blocks-holder .incidents,
.pcoe-blocks-holder .images {float:left;}
.pcoe-blocks-holder .news,
.pcoe-blocks-holder .side-block {float:right;}
.pcoe-blocks-holder .side-block .block-bg {margin:0 0 20px;}
.pcoe-small-block 
{
	width:48%;
	background-color:#E1DDDA;
}
.pcoe-small-block h3
{
	margin-top:0px;
}
.pcoe-blocks-holder .side-block 
{
	width:50%
}
.pcoe-blocks-holder .side-block .pcoe-small-block 
{
	width:100%;
}

.pcoe-small-block h3 span {font-size:10px;}
.pcoe-small-block .block-bg {
	overflow:hidden;
	width:100%;
	background-color:#E1DDDA;
}
.pcoe-small-block .block-top {
	overflow:hidden;
	width:100%;
}
.pcoe-small-block .block-bottom {
	overflow:hidden;
	padding:0px 15px 10px;
}
.pcoe-small-block .block-bg ul {
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0 0 10px;
	padding-left:10px;
}
.pcoe-small-block .block-bg ul.title
{
	display:none;
}

.pcoe-small-block .block-bg ul li {
	float:left;
	width:100%;
	padding:4px 0;
	list-style:none;
	font:11px/14px Arial, Helvetica, sans-serif;
	/*border-bottom:1px solid #eee;*/
}
.pcoe-small-block .block-bg ul li:first-child {border:none;}
.pcoe-small-block .block-bg ul li.w-01 {
	width:55%;	
	padding:0px;
}
.pcoe-small-block .block-bg ul li.w-02 {
	width:25%;
	padding:0px;
	color:#ffffff;
}
.pcoe-small-block .block-bg ul li.w-03 
{
	width:20%;
	color:#ffffff;
}
.pcoe-small-block .block-bg ul li a {
	color:#000;
	text-decoration:none;
	font-weight:bold;
}
.pcoe-small-block .block-bg ul li a:hover {text-decoration:underline;}
.pcoe-small-block .block-bg ul li ul {padding:0;}
.pcoe-small-block .block-bg ul li ul li {
	border:none;
	padding:0;
}
.pcoe-small-block .block-bg ul li ul.title li {
font:10px/14px Arial, Helvetica, sans-serif;
}
.pcoe-small-block .block-bg a.btn-more {
	float:right;
	color:#fff;
	font:bold 10px/12px Arial, Helvetica, sans-serif;
	background-color:#EE3A43 ;
	text-decoration:none;
	height:23px;
}
.pcoe-small-block .block-bg a.btn-more span {
	float:left;
	padding:5px 5px 1px;
	cursor:pointer;
	background-color:#EE3A43 ;
}
.pcoe-small-block .block-bg a.btn-more:hover,
.pcoe-small-block .block-bg a.btn-more:hover span {text-decoration:underline;}
/*---alerts-block---*/


.pcoe-report_details h3
{
	background-color:#ffffff;
}
.pcoe-report_details h3 a
{

	color:#000000 ;
}
.pcoe-report_no
{
	color:#EE3A43 ;
	font-weight:bold;
}

.pcoe-report_yes
{
	color:#009900;
	font-weight:bold;
}
/*----------- Report Details -----------------*/
.pcoe-incident-name h1
{
	display:none;
}
.pcoe-incident-name {
	float:left;
	/*width:430px;*/
	width:45%;
	margin:0 0 20px;
}
.pcoe-incident-name ul {
	overflow:hidden;
	width:100%;
	margin:12px 0 0;
	padding:0;
}
.pcoe-incident-name ul li {
	float:left;
	width:100%;
	padding:6px 0;
	list-style:none;
	/*border-top:1px solid #eee;*/
}
.pcoe-incident-name ul li:first-child {border:none;}
.pcoe-incident-name ul li strong {
	display:block;
	width:100%;
	font:bold 10px/13px Arial, Helvetica, sans-serif;
	color:#C1B9B6 ;
}
.pcoe-incident-name ul li p {
	margin:0;
	font:12px/15px Arial, Helvetica, sans-serif;
	color:#756767  ;
}
.pcoe-incident-name ul li p strong.green {
	display:inline;
	color:#339933;
	font:bold 12px/15px Arial, Helvetica, sans-serif;
}
.pcoe-incident-name ul li p strong.red {
	display:inline;
	color:#CC0000;
	font:bold 12px/15px Arial, Helvetica, sans-serif;
}
.pcoe-incident-name ul li p a {
	
	text-decoration:none;
}
.pcoe-incident-name ul li  a 
{
	color:#000000;
	text-decoration:underline;
}

.pcoe-incident-name ul li p a:hover {text-decoration:underline;}


/*--------------- Report Description -------------------*/
/*--pcoe-report-description--*/
.pcoe-report-description {
	overflow:hidden;
	/*border:1px solid #cc9;*/
	/*clear:both;*/
	/*width:878px;*/
/*	width:430px;*/
	width:48%;
	padding:0 0 20px;
}
.pcoe-report-description .title {
	overflow:hidden;
	background:#cc9;
	width:100%;
	background-color:#C1B9B6 ;
	color:#756767 ;
}
.pcoe-report-description .title h2 {
	float:left;
	margin:0;
	padding:0 0 0 10px;
	font:bold 14px/28px Arial, Helvetica, sans-serif;
}
.pcoe-report-description .title a {
	float:right;
	margin:7px 10px 0 0;
	display:inline;
	font:10px/13px Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	background:#09c url(../img/lnk-info-l.gif) no-repeat;
	text-transform:uppercase;
}
.pcoe-report-description .title a:hover,
.pcoe-report-description .title a:hover  span {text-decoration:underline;}
.pcoe-report-description .title a span {
	float:left;
	padding:0 4px;
	cursor:pointer;
	background:url(../img/lnk-info-r.gif) no-repeat 100% 0;
}
.pcoe-report-description .orig-report {
	overflow:hidden;
	/*border:1px solid #eee;*/
	/*width:838px;*/
	width:100%;
	margin:20px 0 -10px 19px;
}
.pcoe-report-description .orig-report .report {
	overflow:hidden;
	/*background:#ffc;*/
	/*padding:10px;*/
	/*	width:818px;*/
	width:100%;

}
.pcoe-report-description .orig-report .report h4 {
	margin:0;
	width:100%;
	clear:both;
	/*font:bold 12px/17px Arial, Helvetica, sans-serif;*/
	text-transform:uppercase;
	color:#C1B9B6 ;
	font-weight:normal;
}
.pcoe-report-description .orig-report .report p {
	margin:0;
	color:#756767;
	/*font:12px/17px Arial, Helvetica, sans-serif;*/
}
.pcoe-report-description .orig-report .report a.lnk {
	float:left;
	margin:7px 0 0;
	font:10px/13px Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#fff;
	background:#393 url(../img/green-btn-l.gif) no-repeat;
	text-transform:uppercase;
}
.pcoe-report-description .orig-report .report a.lnk:hover,
.pcoe-report-description .orig-report .report a.lnk:hover span {text-decoration:underline;}
.pcoe-report-description .orig-report .report a.lnk span {
	float:left;
	padding:0 4px;
	cursor:pointer;
	background:url(../img/green-btn-r.gif) no-repeat 100% 0;
}
.pcoe-report-description .orig-report .discussion {
	/*width:798px;*/
	width:100%;
	color:#C1B9B6 ;
}
.pcoe-report-description .orig-report .discussion h5 {
	margin:0;
	width:100%;
	clear:both;
	font:bold 12px/17px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}

.pcoe-report_rating{
	margin:15px 0 0 10px;
	font-size:90%;
	color:#C1B9B6 ;
}
.pcoe-report_rating div{
	float:left;
	margin-right:3px;
	
}
.rating_value{
	height:14px;
	font-weight:bold;
	text-align:center;
	background-color:#666;
	color:#fff;
	padding:0 4px 0 4px;
}
.rating_loading{
	margin:0 0 0 10px;
}



.pcoe-report_row{
	margin:0 0 15px 0;
	clear:both;
	background-color:#E1DDDA;
}
.pcoe-report_row strong{
	background-color:#C1B9B6 ;
	color:#756767 ;
	padding:5px;
	width:100%;
	display:block;
}
 
.pcoe-report_row h4{
	margin:0 0 5px 0;
	padding:0;
	font-size:12px;
	color:#756767 ;
	background-color:#C1B9B6  ;
	padding-left:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.pcoe-report_row h4 span{
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	color: #756767;
}
.pcoe-report_row .date-box{
	float:left;
	margin-right:10px;
}
.pcoe-report_row .date-box img{
	padding:0 5px 0 5px;
}
.pcoe-report_row .time{
	float:left;
}
.pcoe-report_row .optional-info{
	float:left;
	margin-right:10px;
}

/*-------------- Report List ------------------*/


.pcoe-report_rowtitle
{
	width:100%;
	color:#756767 ;
	background-color:#E1DDDA;
	margin: 0;
	padding-bottom:3px;
	overflow:hidden;
}
.pcoe-report_row1, .pcoe-report_row2, .pcoe-org_row1, .pcoe-org_row2
{
	clear:both;
	overflow:auto;
	margin:0 0 0px 0;
	padding:5px 0 5px 0;
	color:#756767 ;
}
.pcoe-report_row1, .pcoe-org_row1
{
	background-color:#ffffff;
}
.pcoe-report_row1 h3, .pcoe-report_row2 h3, .pcoe-org_row1 h3, .pcoe-org_row2 h3
{
	margin:0;
	padding:0;
	font-size:13px;
	background:none;
}
.pcoe-org_row1, .pcoe-org_row2{
	padding:5px;
}
.pcoe-report_col1,
.pcoe-report_col2,
.pcoe-report_col3,
.pcoe-report_col4,
.pcoe-report_col5{
	float:left;
	padding-left:10px;
}
.pcoe-report_col1{
	width:85px;
	width:10%;	
}
.pcoe-report_col2{
	width:500px;
	width:50%
}
.pcoe-report_col3{
	width:85px;
	text-align:center;
	width:10%;		
}
.pcoe-report_col4{
	width:105px;
	text-align:center;
	width:10%;		
}
.pcoe-report_col5{
	/*width:105px;*/
	width:50px;
	text-align:center;
	width:10%;		
}

/*--------------------------------------------
-------------- Report View -------------------
--------------------------------------------*/
/*--incident-map--*/
.pcoe-incident-map {
	float:right;
	/*width:550px;	*/
	width:50%;
	margin:0 0 20px;
}
.pcoe-incident-map ul.legend {
	float:right;
	margin:0;
	padding:0 0 5px;
}
.pcoe-incident-map ul.legend li {
	float:left;
	margin:0 0 0 11px;
	display:inline;
	list-style:none;
	color:#996;
	font:10px/13px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	padding:0 0 0 16px;
}
.pcoe-incident-map ul.legend li.ico-red {background:url(../img/ico-red.gif) no-repeat;}
.pcoe-incident-map ul.legend li.ico-orange {background:url(../img/ico-orange.gif) no-repeat;}
.pcoe-incident-map .map-holder {
	overflow:hidden;
	clear:both;
	border:1px solid #ccc;
	/*width:428px;*/
	/*height:298px;*/
	width:100%;
	height:350px;
}

checkbox
{
	border:solid 1px #C1B9B6 ;
}






/*---alerts-block---*/
.big-block-bottom h1
{
	/*display:none;*/
}
.pcoe-step-1 {
	float:left;
	width:430px;
	width:47%;
	margin:20px 0 0;
	padding:0 0 10px;
	/*border:1px solid #cc9;*/
}
.pcoe-step-1 h2 {
	margin:0;
	padding:0 0 0 10px;
	background:#C1B9B6;
	
	font:12px/28px Arial, Helvetica, sans-serif;
	color:#756767 ;
}
.pcoe-step-1 .location {
	overflow:hidden;
	/*width:388px;*/
	width:100%;
	/*padding:10px;*/
	/*margin:10px 0 0 10px;*/
	margin-top:10px;
	margin-bottom:10px;
	/*border:1px solid #eee;*/
}
.pcoe-step-1 .location label {
	/*display:block;*/
	color:#666;
	padding:0 0 8px;
	font:12px/15px Arial, Helvetica, sans-serif;
}
.pcoe-step-1 .map {
	overflow:hidden;
	/*width:388px;*/
	width:100%;
	/*padding:10px;*/
	/*margin:10px 0 0 10px;*/
	margin-top:10px;
	margin-bottom:10px;
	/*border:1px solid #eee;*/
}
.pcoe-step-1 .map p {
	margin:0;
	padding:0 0 6px;
	font:12px/15px Arial, Helvetica, sans-serif;
}
.pcoe-step-1 .map .map-holder {
	overflow:hidden;
	border:1px solid #ccc;
	/*width:387px;*/
	/*height:290px;*/
	width:100%;	
	height:350px;
}
.pcoe-step-2-holder {
	float:right;
	/*width:432px;*/
	width:47%;
}
.pcoe-step-2 {
	overflow:hidden;
	/*width:430px;*/
	width:100%;
	margin:20px 0 0;
	padding:0 0 10px;
	/*border:1px solid #cc9;*/
}
.pcoe-step-2 h2 {
	margin:0;
	padding:0 0 0 10px;
	background:#C1B9B6;
	font:12px/28px Arial, Helvetica, sans-serif;
	color:#756767;
}
.pcoe-step-2 .holder {
	overflow:hidden;
	width:100%;
}
.pcoe-step-2 .box {
	overflow:hidden;
	/*width:388px;*/
	width:100%;
	/*padding:10px;*/
	/*margin:10px 0 0 10px;*/
	/*border:1px solid #eee;*/
	margin-top:10px;
	margin-bottom:10px;
}
.pcoe-step-2 .box input {
	overflow:hidden;
	margin:0 0 0 22px;
	clear:both;
}
.pcoe-step-2 .box label {
	display:block;
	width:100%;
	overflow:hidden;
	color:#666;
	padding:0 0 8px;
	font:12px/15px Arial, Helvetica, sans-serif;
	clear:both;
}
.pcoe-step-2 .box label input {
	float:left;
	margin:2px 0 0;
	padding:0;
	padding:0;
	clear:both;
	width:auto;
}
* html .pcoe-step-2 .box label input {
	width:15px;
	height:15px;
}
* +html .pcoe-step-2 .box label input {
	width:15px;
	height:15px;
}
.pcoe-step-2 .box label span {
	float:left;
	padding:0 0 0 10px;
}
.pcoe-step-2-holder #btn-send-alerts {
	float:right;
	/*
	margin:20px 0 0;
	padding:0 0 2px;
	*/
	width:110px;
	height:30px;
	color:#fff;
	font:12px Arial, Helvetica, sans-serif;
	background-color:#EE3A43;
	border:0;
	cursor:pointer;
}

/*----------- Report --------------*/
.pcoe-report_left{
	float:left;
	width:400px;
	width:45%;
	margin:20px 0 0;
	padding:0 0 10px;
}

.pcoe-report_right{
	float:right;
	overflow:hidden;
	width:455px;
	width:50%;
	margin:20px 0 0 25px;
	padding:0 0 10px;
}
#incident_title,
#incident_description,
#person_first,
#person_last,
#person_email,
#location_name,
#comment_description
{
	width:90%;
	background-color:#E1DDDA ;
	border:none;
}
.pcoe-report_row input.text,
.pcoe-report_row input.file
{
	width:80%;
	background-color:#E1DDDA ;
	/*border:none;*/
}
.pcoe-time,
.pcoe-time h4
{
	background:none;
}
#divVideo
{
	background-color:#E1DDDA ;
}


.pcoe-report_optional{
	/*padding:15px;*/
	width:100%;
}
.pcoe-report_optional h3
{
	margin:0 0 15px 0;
	padding:0;
	font-size:130%;
	color:#C1B9B6;
	/*font-weight:bold;*/
	background:none;
}

.pcoe-btn_blue, .pcoe-btn_gray{
	padding:0 0 2px;
	width:118px;
	height:23px;
	color:#fff;
	font:14px Arial, Helvetica, sans-serif;
	border:0;
	cursor:pointer;	
}
.pcoe-btn_blue{
	background:url(../images/red_btn.png) no-repeat;
	background-color:#EE3A43 ;
}
.pcoe-report_bottom .pcoe-report_row,
.pcoe-report_comment .pcoe-report_row
{
	background:none;
}



.pcoe-report_comment{
	margin-top:15px;
	clear:both;
	overflow:hidden;
	width:48%;
}

.pcoe-green-box {
	margin:10px 0 10px 0;
	/*padding:9px 0 8px;*/
	/*background:#d8f1d8;*/
	/*border:2px solid #a7d1a7;*/
	clear:both;
	overflow:hidden;
}
.pcoe-green-box  h3{
	font-size:12px;
	font-weight:normal;
	background:none;
	margin-left:0px;
	padding-left:0px;
}

.pcoe-thanks_msg {
	font-size:12px;
}
/*-search-*/
.pcoe-search_block{
	padding:10px;
}
.search_info{
	margin:0 0 15px 0;
	border:1px solid #999;
	padding:5px;
	background-color:#eee;
}
.pcoe-search_result{
	margin:0 0 15px 0;
}
.search_highlight{
	font-weight:bold;
}
.pcoe-search_result{
	font-size:13px;
	
}
.pcoe-search_result h3{
	margin:0;
	padding:0;
	font-weight:bold;
	font-size:12px;

	background:none;
	color:#756767 ;
}
.pcoe-search_result h3 a{

	color:#756767 ;
}
.search_date{
	font-size:12px;
	color:#006600;
	font-style: italic;
	margin-top:3px;
}


.pcoe-red-box {
	margin:10px 0 10px 0;
	padding:9px 0 8px;
	background:#FFD8D9;
	border:1px solid #990000;
	clear:both;
	overflow:hidden;
}
.pcoe-green-box h3, .pcoe-red-box h3{
	margin:0;
	padding:0 0 0 15px; 
	font-size:14px;
	color:#555;
	background:none;
}
.pcoe-red-box .alert_response
{
	background:none;
	border:none;
}
.org_contact h3
{
	background:none;
}
.pcoe-report_map{
	overflow:hidden;
	width:100%;
	border:2px solid #ccc;
	height:300px;
}
.pcoe-graph-holder {
	overflow:hidden;
	/*width:573px;*/
	width:100%;
	height:150px;
}

/*-added by Yos*/
/*
pcoe-table{
	margin:0;
	padding:0;
	width:100%;
	border-collapse:collapse;
}
pcoe-table td{
	margin:0;
	padding:0;
	text-align:left;
	vertical-align:top;
}
/*-- report-table --/
.pcoe-table-holder {
	clear:both;
	overflow:hidden;
	margin:11px 20px 0;
	padding:1px 1px 1px;
	width:900px;
}
.pcoe-table td{
	padding:12px 0 10px;
	border-bottom:2px solid #ddd;
}
.pcoe-table tfoot td {
	border-right:2px solid #bbb;
	border-left:2px solid #bbb;
	border-bottom:2px solid #bbb;
}
.pcoe-table th{
	height:30px;
	color:#fff;
	font-weight:bold;
	font-size:14px;
	background:#bbb;
	margin:0;
	padding:0;
	text-align:left;
}
.pcoe-table th.col-4{ text-align:right;}
.pcoe-table .col-1{
	border-left:2px solid #bbb;
	padding:12px 0 10px 10px;
	width:25px;
}
.pcoe-table .col-2{ width:539px;}
.pcoe-table .col-3{
	width:103px;
}
.pcoe-table td.col-3 {
	font-size:12px;
	font-weight:bold;
	color:#555;
}
.pcoe-table .col-4{
	border-right:2px solid #bbb;
	padding:12px 18px 10px 0;
	width:200px;
}
.pcoe-table .col{
	border-left:2px solid #bbb;
	padding:12px 0 10px 10px;
	border-right:2px solid #bbb;
}
.pcoe-table .post{
	margin:0;
	padding:0 0 8px;
	width:492px;
}
.table .post h4{
	padding:2px 0 0;
	margin:0;
	color:#00699b;
	font-weight:bold;
	font-size:12px;
}
.pcoe-table .post p{
	line-height:15px;
	margin:0;
	padding:3px 20px 0 0;
}
.pcoe-table th {
	padding-top:0 !important;
	padding-bottom:0 !important;
	border:2px solid #bbb !important;
	border-bottom:2px solid #959595 !important;
}
*/

.profile-table{
	margin:0;
	padding:0;
	width:100%;
	border-collapse:collapse;
}
.profile-table .col-1{
/*	border-right:2px solid #bbb; */
	padding:12px 18px 10px 5px;
	width:10%;
}
.profile-table .col-2{
/*	border-right:2px solid #bbb; */
	padding:12px 18px 10px 0;
	width:50%;
}
.profile-table .col-3{
/*	border-right:2px solid #bbb; */
	padding:12px 18px 10px 0;
	width:15%;
}
.profile-table .col-4{
/*	border-right:2px solid #bbb; */
	padding:12px 18px 10px 0;
	width:15%;
}
.profile-table .col-5{
/*	border-right:2px solid #bbb;  */
	padding:12px 18px 10px 0;
/*	width:10%;	*/
}
.profile-table .profile-edit-btn{
	color:#000000;
	font-weight:normal;
	padding-right:10px;
}

.profile-table .profile-edit-btn img{	
	width:;
	height:;
/*	float:left;	*/
	display:inline;
}

.profile-table .profile-new-btn{
	padding:5px;
	background:#008000;
	color:#ffffff;
	text-transform:uppercase;
	font-size:10px;
	font-weight:bold;
}

.profile-table .profile-new-project{
	float:left;
	width:70%;
	text-transform:uppercase;
	color:#000000;
	text-decoration:underline;
	font-weight:bold
}

*-- tabs --*/
/*-- btns --*/
.profile-btns ul{
	margin:0;
	padding:9px 10px 0;
	clear:both;
	overflow:hidden;
}
.profile-btns ul li{
	padding:0 4px;
	float:left;
	list-style:none;
}
.profile-btns ul li a{
	padding:0 9px;
	color:#5c5c5c;
	background:#f2f7fa;
	float:left;
	line-height:24px;
	text-decoration:none;
	border:1px solid #d1d1d1;
}
.profile-btns ul li a.profile-btns_red{
	background:#FFE9EC;
}
.profile-btns ul li a.profile-btns_gray{
	background:#eee;
}
.profile-btns ul li a:hover{ text-decoration:underline;}
/*-- btns --*/

/*-- report-form --*/
.report-form,
.profile-head,
.row{
	width:100%;
	clear:both;
	overflow:hidden;
}
.profile-head {
	width:100%;
	padding:19px 12px 4px 0;
}
.profile-head h3{
	padding:0 0 0 20px;
	font-weight:normal;
	font-size:22px;
	line-height:24px;
	float:left;
}
.report-form input:focus, .report-form textarea:focus
{
	background: #EDF9EE;
}
.report-form input.text, .report-form input.file, .tab_form_item input.text{
	display:inline;
	margin:0;
	padding:2px 5px;
	float:left;
	font:12px/14px Arial, Helvetica, sans-serif;
	border:2px solid #d9d9d9;
}
.report-form input.title {
	width:363px;
	padding:10px 5px;
}
.report-form input.custom_text {
	width:363px;
}
.report-form textarea{
	width:368px;
	height:260px;
	margin:0;
	padding:4px 0 4px 5px;
	border:2px solid #d9d9d9;
	float:left;
}
.report-form .texthint{
	font-style:italic;
	font-weight:normal;
	color:red;
	background-color:#FFFF99;
}
.sel-holder {
	overflow:hidden;
	border:2px solid #d9d9d9;
	float:left;
}
.sel-holder select{
	margin:-1px -1px;
	float:left;
}
.nofloat, .nofloat select, .nofloat input.text{
	clear:both;
	float:none;
}
.report-form h4{
	font-weight:bold;
	color:#404040;
	font-size:15px;
	line-height:18px;
	padding:16px 0 4px;
}
.report-form h4 span{
	font-weight:normal;
	font-size:10px;
	line-height:12px;
	color:#a1a1a1;
}

.location-info {
/*	padding:11px 0 0;
	width:100%;	*/
	float:right;
}
.location-info span,
.location-info strong{
	float:left;
}
.location-info span {
	padding:3px 5px 0 7px;
	color:#404040;
	font-size:10px;
}
.location-info strong {
	font-weight:normal;
	font-size:10px;
	padding:1px 5px;
	width:74px;
	border:1px solid #c6c5c2;
	color:#b75f5f;
}
.location-info input.text{
	width:70px;
	color:#CC0000;
	background-color:#FFFFCC;
}

.location-info input.text{
	width:70px;
	color:#CC0000;
	background-color:#FFFFCC;
}

.pcoe-profile_update{
	float:left;
	width:60%;
	margin:20px 0 0;
	padding:0 0 10px;
}

ul.profile-info,
ul.profile-links {
	clear:both;
	overflow:hidden;
	margin:0;
	padding:0 0 1px;
}
ul.profile-info {padding-top:4px;}
ul.profile-info li,
ul.profile-links li{
	line-height:12px;
	font-size:10px;
	color:#636363;
	list-style:none;
	float:left;
}
ul.profile-info li {
	padding:0 9px 0 10px;
	background:url(../images/separator-2.gif) no-repeat 0 3px;
}
ul.profile-info li.profile-none-separator{ 
	padding-left:0; 
	background:none;
}

ul.profile-info li strong {
	font-weight:normal;
	color:#9b0000;
}

ul.profile-info li.profile-category_list strong {
	font-weight:normal;
	color:#00BFFF;
}

.profile-none-separator { 
/*	background:url(../images/separator-2.gif) no-repeat 0 3px;
	background:none !important;	*/	
}

.profile-comment-col-1{
	width:60%;
	border-left:2px solid #BBBBBB;
	padding:12px 10px 10px 10px;
}
.profile-comment-col-2{width:20%}
.profile-comment-col-3{
	width:20%;
	border-right:2px solid #BBBBBB;
	padding:12px 18px 10px 0;
}


.profile-comment_incident {
	background-color:#EEEEEE;
	border-left:3px solid #CCCCCC;
	padding:2px 4px;
	color:#0000FF;	
}


.profile-comment_incident a, .profile-comment_incident a:visited{
	color:#0000FF;
	font-size:11px;
	font-weight:bold;
}

ul.profile-info li {
	background:transparent url(../images/separator-2.gif) no-repeat scroll 0 3px;
	padding:0 9px 0 10px;
}

ul.profile-info li, ul.links li {
	color:#636363;
	float:left;
	font-size:10px;
	line-height:12px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
}	


.profile-nav-holder {
	clear:both;
	overflow:hidden;
	padding:43px 0 0;
	width:100%;
}

ul.profile-main-nav {
	float:left;
	margin:0;
	padding:0;
}

ul.profile-main-nav li a:hover{background:#f5f5f5;}
ul.profile-main-nav li a.active{ background:#EEEEEE !important;}

ul.profile-main-nav li a {
	color:#555555;
	float:left;
	font-size:17px;
	height:25px;
	padding:12px 15px 0;
	text-decoration:none;
}

ul.profile-main-nav li {
	float:left;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	padding:0 5px 0 0;
}


.report-update-title {
	color:#000000;
	font-size:12px;
}

.no-background
{
	background:none;
	margin: 0px;
}

.incident-location h4 {
	clear:none;
	float:left;
	margin:0px;
	font-size:12px;
/*	padding-top:15px; 	*/
}
/*
.report-form h4 {
	color:#404040;
	font-size:15px;
	font-weight:bold;
	line-height:18px;
	padding:16px 0 4px;
}
*/

.pcoe-report_row a.add ,
.pcoe-report_row a.rem {
	float:right !important;
}

.profile-report_row{
	clear:both;
	margin:0 0 15px;
	font-size:12px;
	color:#000000;
	font: Arial, Helvetica, sans-serif;
}

.profile-report_row h4 {
	background-color:#C1B9B6;
	color:#756767;
	font-size:12px;
	font-weight:bold;
	padding-bottom:6px;
	padding-left:10px;
	padding-top:6px;
	margin:0px;
}


.profile-table-holder {
	clear:both;
	overflow:hidden;
	margin:12px;
	width:98%;
/*	margin:11px 20px 0;
	padding:1px 1px 1px;	*/
}

.profile-table td{
/*	padding:12px 0 10px;	*/
/*	border-bottom:2px solid #ddd;	*/
	padding:10px;
	vertical-align:top;
	font-weight:bold;
}
.profile-table tfoot td {
	border-right:2px solid #bbb;
	border-left:2px solid #bbb;
	border-bottom:2px solid #bbb;
}
.profile-table th{
	height:30px;
	color:#756767;
	font-weight:bold;
	font-size:14px;
/*	background:#bbb;	*/
	background:#E1DDDA;
	margin:0;
	padding:0;
	text-align:left;
}

.profile-table th {
	padding-top:0 !important;
	padding-bottom:0 !important;
}

.profile-report-title{
	text-decoration:underline;
	font-size:12px;
}

.profile-report-description{
	font-size:11px;
}

.profile-content
{
	clear:both;
	overflow:hidden;
/*	padding:10px 10px 0;	
	background:#F2F7FA ;*/
	width:100%;
	border:13px solid #EEEEEE;
}


.profile-green-box {
	background:#D8F1D8;
	border:2px solid #A7D1A7;
	clear:both;
/*	margin:15px 21px 0 22px;	
	margin:0px
	width:80%;*/	
	overflow:hidden;	
	padding:9px 0 8px;
}

.profile-red-box {
/*	margin:10px 0 10px 0;	*/
	margin:0px;
	padding:9px 0 8px;
	background:#FFD8D9;
	border:2px solid #990000;
	clear:both;
	overflow:hidden;
	width:80%;
}

.profile-green-box h3, .profile-red-box h3 {
	color:#555555;
	font-size:14px;
	padding:0 0 0 15px;
	background:none;
}

.profile-msg_holder{
	background:#EEEEEE;
	width:100%
}

.profile-msg_holder_inner{
	padding:8px 20px 0 19px;
}

.profile-login-outer input.inputbox{
	background:#ffffff;
	border:solid 1px;
}

.profile-login-middle{
padding:20px 20px 10px 20px;
}

.profile-login-container{
	width: 525px;
	background:#EE3A43;
	margin:0px auto;
}

.profile-login-outer{
color:#756767;
/*width:80%;	
margin:0px auto;*/
background:#B22222;
padding:30px;
}

.profile-login-fields-middle{
/*width:80%;	*/
background:#E1DDDA;
padding:30px ;
height:80%;
}

.profile-login-fields-middle input.button{
/*	background:#00FF00;	*/
	background:#A2BB4E;
	color:#ffffff;
	font-weight:bold;
}

.profile-login-botom-fields{
	padding-top:10px;
}
