img {
     border: 0;
}
body {
	font-family: Tahoma, Arial;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
	font-size: 11px;
	color: #756767 ;
	background-color: #C1B9B6 ;
}
.floatleft { 
     float: left; 
} 
.floatright { 
     float: right; 
} 
.floatcenter { 
     float: none; 
} 
.clear { 
    clear: both; 
}
a
{
	color:red;
}
a:link, a:visited {
    text-decoration: none;
    font-weight: normal;
    color: #ff0000;
    text-align: left;
}
h1 {
	color: #756767 ;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-bottom:0px;
	font-size: 12px;
	background-color: #C1B9B6;
}
h2 {
	color: #756767;
	font-weight: lighter;
	font-style: normal;
	font-size: large;
	padding-bottom: 2px;
}

h3 {
	color: #756767 ;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	background-color: #C1B9B6 ;
}

div.hr {
height: 6px;
background: url('../images/footer-line.png');
}
div.hr hr {
display: none;
}

#container {
    width:950px;
    margin: auto;
    text-align: left;
	background-color:#ffffff;
}

#site-content {
	/*width: 920px;*/
	width:100%;
	/*margin-top: 20px;*/
	/*
	margin-left:15px;
	margin-right:15px;
	*/
	text-align: left;
}

#nopad {
	width: 100%;
	margin: 0px;
	text-align: left;
}
#header {
	text-align: center;
	height: 100px;
	background-color:#ffffff;
} 
#spacer {
    text-align: center;
    height: 40px;
}
#logo {
	height: 35px;
	margin-top: 35px;
	margin-left: 20px;
	margin-bottom: 0px;

}
#logo a
{
	font-size:35px;
	color:#000000;
	font-weight:bold;
	margin-right:30px;
}

#logo .slogan
{
	color:#EE3A43 ;
	font-size:15px;
	font-weight:bold;
}
#menu1,#submenu {
	float:left;
	font-size: 14px;
	text-align: right;
	height: 39px;
	width: 100%;
	margin-top: 0px;
	background-color:#756767 ;
	
}
#submenu
{
	text-align: left;
	margin-top:0px;
	color: #756767 ;
	font-size: 12px;
	background-color: #C1B9B6 ;
}
.submenu-content
{
	/*margin-left:15px;
	margin-right:15px;*/
	margin-top:10px;
}
#login {
	text-align: left;
	height: 33px;
	width: 100%;
	background-color: #FFA100;
}



#line {
	float: none;
	width: 100%;
	height: 6px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-image: url(../images/footer-line.png);
	background-repeat: repeat-x;
}
#footer {
	width:100%;
	text-align: left;
	background-color:#E1DDDA;
}
.bottom-left .moduletable,
.bottom-right .moduletable
{
		background-color:#ffffff;
}
#top {
	width: 100%;
	margin-bottom: 0px;
}
#left {
	width: 200px;
	margin: none;
	padding-bottom:20px;
}
#right { 
	width: 200px;
	margin: none;
	padding-bottom:20px;
}
#component {
   width: 95%;	
	text-align: left;
	margin-left:15px;
	margin-right:15px;
	padding-bottom: 20px;
	/*padding-top: 4px;*/
}

/*Start the Text Style Class*/
.clear { 
    clear: both; 
} 
.overall {
    background-color: #1C1E4E;   
} 

.li {
	list-style-type: none;
}

.contentpaneopen{
   padding: 0px;
   border: none;
}

.contentheading {
	/*color: #fff;*/
	padding-left: 0px;
	padding-top: 15px;
	padding-bottom: 6px;
	font-size: 12px;
	font-weight:bold;
	margin-top: 16px;
	/*background-color: #1B1B1B;*/
	margin-bottom: 16px;
}

.componentheading {
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	font-weight:bold;
	background-color: #C1B9B6;
	margin-top: 8px;
	margin-bottom: 16px;
}

.h1title {
	color: #756767;
	font-size: 30px;
	margin-top: 16px;
	float: left; 
}

.input{
	border: 0px;
}

.createdate{
	color: #756767;
	font-weight: lighter;
	font-style: normal;
	font-size: 10px;
	text-align: left;
}

.small {
	color: #756767;
	font-weight: lighter;
	font-style: normal;
	font-size: 11px;
	text-align: left;
}

.separator {
}

.moduletable_menu 
{
	background-color: #E1DDDA;
	color:#756767 ;
	padding-bottom: 10px;
}

.moduletable
{
	color:#756767 ;
	background-color: #E1DDDA;
	padding-bottom: 10px;	
	margin-top:12px;
}

#footer div.moduletable
{
	margin-left:10px;
	margin-right:10px;
}
#footer div.moduletable .contentpaneopen
{
	padding-left:10px;
	padding-right:10px;
}
.moduletable p,
.moduletable div
{
	padding-left:10px;
}

/*Start the News Module Class*/

.moduletablenews{
	width: 270px;
	list-style-type: none;
}

.mainlevel{
   width: 100%;
	color: #fff;
	font-weight: lighter;
	padding-left: 20px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 11px;
	
}

.mainlevel: link{
	color: #fff;
	font-weight: lighter;
	padding-left: 10px;
	font-size: 18px;
	background-color: #fff;
}

.moduletable_text{
	background-color: #E1DDDA;
	padding-bottom: 10px;
	
}

.banneritem_text
{
	color: #000;
	background-color: White;
	padding-left: 10px;
	
}

.bannerheader
{
	color: #000;
	background-color: White;
	padding-left: 10px;	
}
input.inputbox,
input.required 
{
	border:none;
	background-color:#E1DDDA;
	vertical-align:middle;
/*	height:20px;*/
}
input.button,
button.button,
input.validate,
button.validate
{
	background-color:#EE3A43;
	border:none;
	color:#ffffff;
	height:20px;
	font-size:10px;
	vertical-align:middle;
}
div.moduletable input.inputbox
{
	background-color:#ffffff;
}
div.search input.inputbox,
div.search input.button
{
		height:20px;
		color:#756767;
		background-color:#ffffff;
}
div.search input.inputbox
{
	color:	#756767;
	margin-right:5px;	
}

a.readmore {
	float:right;
	color:#fff;
	font:bold 10px/12px Arial, Helvetica, sans-serif;
	background-color:#EE3A43 ;
	text-decoration:none;
	height:20px;
	padding:5px 5px 1px;
	cursor:pointer;
}
a.readmore:hover,
a.readmore:hover span {text-decoration:underline;}

/*
a.readmore span {
	float:left;
	padding:5px 5px 1px;
	cursor:pointer;
	background-color:#EE3A43 ;
}
*/

div.footer
{
	min-height:50px;
}
div.footer .moduletable
{
	padding-top:30px;
	padding-bottom:20px;
	text-align:right;
}